VITE_SUPABASE_PROJECT_ID="qpxhabrrrqyptmklaaev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweGhhYnJycnF5cHRta2xhYWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTIzOTEsImV4cCI6MjA3ODg4ODM5MX0.agcA_fG_zpxjJj3_1yEgZXCH973SCdi48O6AeYrgGcY"
VITE_SUPABASE_URL="https://qpxhabrrrqyptmklaaev.supabase.co"
